starling.root = ${basedir}/third-party/starling
source.root = ${basedir}/source
examples.root = ${basedir}/examples
themes.root = ${basedir}/themes

output.path = ${basedir}/output
dependency.output = ${output.path}/dependencies
swc.output = ${output.path}/swc
docs.output = ${output.path}/documentation
source.output = ${output.path}/source
examples.output = ${output.path}/examples
themes.output = ${output.path}/themes

swf.version = 19
player.version = 11.6

mxml.namespace = library://ns.feathersui.com/mxml

feathers.version = 1.1.0 PRERELEASE

footer.text = <a href='http://feathersui.com/' target='_top'>Home</a> | <a href='http://wiki.starling-framework.org/feathers/start' target='_top'>Wiki</a> | <a href='http://feathersui.com/examples/' target='_top'>Examples</a> | <a href='https://github.com/joshtynjala/feathers' target='_top'>Github</a> | <a href='http://forum.starling-framework.org/forum/feathers' target='_top'>Forum</a>